@project@
@copyright@
@version@
@release@
@htmlhelp@
@vendor@
@board@
@meta-layer@
@manifest-repository@
@machine-name@
@board-splashscreen@
@user@
@user-password@
@ubuntu-machine-name@
@vm-ip@
@target-ip@
@board-alias@
@ubuntu-version@
@distro-name@
@quickstart-image@
@console-device@
@target-default-eth-if@
@eabi@
@u-boot-start-addr@
@u-boot-end-addr@
@unboxing@
@quick-lan-connector@
@qt-libs-alias@
@arm-toolchain-directory@
@quickstart-image-extension@
@quickstart-image-tar-options@
@meta-layer-remote@
